body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin: 0 auto;
}

td {
    border: 1px solid #070707;
    padding: 14px;
    text-align: center;
}

td a {
    text-decoration: none;
    background-color: #3a3b3b; 
    color: white;
    border: none;
    padding: 10px 20px;
}

td a:hover {
    background-color: #b92222;
}

th {
    border: 1px solid #000000;
    padding: 14px;
    text-align: center;
    background-color: #726d6d;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#addproject {
    margin-top: 20px; /* Add spacing above the section */
    margin-left: 265px;
}
  
 #addproject a {
    display: block;
    padding: 15px;
    background-color: #797a7a;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    width: 150px;
    text-align: center;
}
  
#addproject a:hover {
    background-color: #0066ff;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0; /* Add some padding for better spacing */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}



#department {
    margin-top: 20px;
    margin-left: 265px;
}
  
#department a {
    display: block;
    padding: 15px;
    background-color: #797a7a;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    width: 150px;
    text-align: center;
}
  
#department a:hover {
    background-color: #0066ff;
}


